[Files]
#Default folder for UAG settings ini files.
inifolder=.\ini

#Starting folder for browsing for the UAG OVA file.
ovafolder=S:\VMware\Unified Access Gateway\

uagdeployscript=.\uagdeploy.ps1	
#Leave this as default unless the uagdeploy.ps1 script is not in the same directory as the BulkDeployUAG script.

[vCenter]
DefaultUser=administrator@vsphere.local
DefaultPassword=PASSWORD
#Leave DefaultPassword=PASSWORD to be prompted for password with each UAG deployment

[Deployment]
rootPwd=VMware1!
adminPwd=VMware1!
disableVerification=$False
noSSLVerify=$False
ceipEnabled=Yes
awAPIServerPwd=
awTunnelGatewayAPIServerPwd=
awTunnelProxyAPIServerPwd=
awCGAPIServerPwd=
awSEGAPIServerPwd=
newAdminUserPwd=

[Controls]
updatetarget=Yes
demo=No